
:root {
    --body-backgroun-color: white;
    --body-text-color: black;
    --body-margin: 0px;
    --body-padding: 0px;

    --header-background-color: green;
    --nav-background-color: rgb(98, 33, 184);
    --main-background-color: rgba(255, 255, 255, 0.952);

    --nav-text-color: silver;
    --main-text-color: black;
    --header-text-color: white;

    --avatar-size: 40px;
    --file-img-max-size: 100px;
    --padding-offset: 2px;
    --margin-offset: 5px;
    --font-size: 15px;

    --symbol-size-1: 20px;
    --symbol-size-2: 10px;
}

* {
    box-sizing: border-box;
}

body {
    /*To avoid selection with mouse*/
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;

    background-color: var(--body-backgroun-color);
    margin: var(--body-margin);
    padding: var(--body-padding);
    color: var(--body-text-color);
}

.mainPage {
    height: 100vh;
    display: -webkit-box;
    display: -moz-grid;
    display: grid;
    
    grid-template-areas:
    "header header header"
    "main main nav"
    "contact contact contact"
    "footer footer footer";

    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto;

    align-content: stretch;
    justify-content: center;
}

.grid-header {
    grid-area: header;
    justify-self: stretch;
    background-color: var(--header-background-color);
    color: var(--header-text-color);
}

.grid-main {
    grid-area: main;
    justify-self: stretch;
    align-self: center;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    height: 100%;
}

.grid-nav {
    grid-area: nav;
    justify-self: stretch;
    align-self: start;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    height: 100%;
}

.grid-contact {
    grid-area: contact;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto 1fr;
    column-gap: 20px;

    margin-top: 50px;
    border-top: 1px solid #ccc;
}

.grid-footer {
    grid-area: footer;
}

.nav-bar-fixed{
    position: fixed;
    top: 50%;
    left: 5px;
    z-index: 100;

    display: flex;
    flex-direction: column;

    padding: 3px 2px;
    background-color: rgb(1, 45, 165);
    border-radius: 4px;
}

.active {
    display: block;
}

.inactive {
    display: none;
}

.hidden {
    visibility: hidden;
}


